<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OCTANT PIZZA</title>
</head>
<style>body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color:  #FFFAF4;
}

hr {
    border: none;
    height: 1px;
    background-color: #000;
    margin: 10px 0;
}

h1 {
    text-align: center;
    margin: 20px 0;
}

h2 {
    margin: 10px 0;
}

p {
    margin: 10px 0;
}

img {
    display: block;
    margin: 10px auto;
}

iframe {
    width: 100%;
    height: 450px;
    border: none;
}

div {
    margin: 20px;
}

div.align-center {
    text-align: center;
}

div.align-center h3,
div.align-center h4 {
    text-align: center;
}

div.align-center img {
    margin: 10px auto;
}

h2.align-center {
    text-align: center;
}

h3,
h4 {
    margin: 10px 0;
    text-align: center;
}

h4 {
    font-weight: normal;
}

h2:last-child {
    text-align: center;
    margin-bottom: 40px;
}
</style>
<body>
    <hr>
    <h1 align="center">OCTANT PIZZA</h1>
    <div>
        <hr>
        <hr>
        <h2>ABOUT octant</h2>
        <p> Octant Pizza is a F&B-Casual Dining outlet that offers a unique dining experience. 
            The restaurant serves a variety of delicious pizzas, pastas, salads, and sandwiches. The menu is designed to cater to all tastes and dietary requirements.
             The atmosphere is relaxed and inviting, with a modern and stylish decor. The staff are friendly and attentive, and the service is fast and efficient. 
             Octant Pizza is the perfect place to enjoy a delicious meal with friends and family. The restaurant also offers catering services for special occasions.</p>
        &nbsp;&nbsp;&nbsp;&nbsp;<img src="1.jpg" height="300px" width="400px"> &nbsp;&nbsp;&nbsp;&nbsp;
        <img src="2.webp" height="300px" width="400px" alt="">&nbsp;&nbsp;&nbsp;&nbsp;
        <img src="3.webp" height="300px" width="400px" alt="">
        <hr>
        <hr>
        <h2>LOCATION</h2>
        <div align="center">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3672.3432135883827!2d72.50034583958447!3d23.011167179268437!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x395e9bb221cf356b%3A0x26739d2d60ff0489!2sOctant%20Pizza%20(Prahladnagar)!5e0!3m2!1sen!2sin!4v1687327234286!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            <hr>
            <hr>
        </div>
        <div>
            <h2>MENU CARD</h2>
            <div align="center">
                <h3>MARGHERITA PIZZA</h3>
                <img src="5.webp" height="300px" width="400px" alt=""><br>
                <h4>Price:200 Rs</h4>
                <hr>
                <h3> PANEER PIZZA</h3>
                <img src="6.jpg" height="300px" width="400px" alt=""><br>
                <h4>Price:400 Rs</h4>
                <hr>
                <h3>BURGER</h3>
                <img src="7.jpg" height="300px" width="400px" alt=""><br>
                <h4>Price:350 Rs</h4>
                <hr>
                <h3>GARLIC BREAD</h3>
                <img src="8.jpg" height="300px" width="400px" alt=""><br>
                <h4>Price:600 Rs</h4>
                <hr>
                <h3>HAKKA NOODLES</h3>
                <img src="9.jpg" height="300px" width="400px" alt=""><br>
                <h4>Price:800 Rs</h4>
                <hr>
                <h3>PINK SAUS PASTA</h3>
                <img src="10.jpg" height="300px" width="400px" alt=""><br>
                <h4>Price:300 Rs</h4>
                <hr>
                <h3>NACHOS</h3>
                <img src="11.jpg" height="300px" width="400px" alt=""><br>
                <h4>Price:300 Rs</h4>
                <hr>
                <h3>FRENCH FRICE</h3>
                <img src="12.jpg" height="300px" width="400px" alt=""><br>
                <h4>Price:450 Rs</h4>
                <hr>
                <h3>PAVBHAJI</h3>
                <img src="13.jpg" height="300px" width="400px" alt=""><br>
                <h4>Price:200 Rs</h4>
                <hr>
            </div>
        </div>
        <h2 align="center">THANK YOU FOR JOINING US VISIT AGAIN:)</h2>
    </div>
</body>

</html>
